ALGORITHME Carre_majik
//But: Afficher un carre magique de 5x5 ou 7x7
//Entree: /
//Sortie: Le carre magique

CONST
	taille = 5 //La taille du Tableau, changeable 

VAR
	nb, i, j, previ, prevj: ENTIER
	T : TABLEAU[1..taille, 1..taille] DE ENTIER;

DEBUT

	//================================INITIALISATION DU TABLEAU ET DE LA POSITION================================//

	nb <- 0
	i<-(taille div 2)
	j<-(taille div 2)+1
	

	//================================ON REMPLIT LE TABLEAU================================//

	TANQUE nb <> taille*taille FAIRE //tant que le nombre ecrit n'est pas egal au carre de la taille, on:
		nb <- nb+1 //incremente nb
		T[i,j] <- nb //ecrit nb dans la cellule
		prevj <- j //stocke j
		j <- j+1 //incremente j (on va a droite)
		SI j>taille ALORS j <- 1 //Si j depasse du tableau, on le remet a gauche

		previ <- i //stocke i
		i <- i-1 //incremente i (on descend)
		SI i<1 ALORS i <- taille //Si i depasse du tableau, on le remet en haut

		SI T[i,j] <> 0 ALORS //Si la case est occupee
			i<-previ-2; //On remonte de deux par rapport à la position précédente
			IF i<1 THEN i <- taille+i;//Si i depasse du tableau, on le remet en haut
			j <- prevj; //on stocke le nouveau j
		FINSI
	FINTANTQUE

	//================================ON AFFICHE LE TABLEAU================================//

	POUR i DE 1 A taille FAIRE
		POUR j DE 1 A taille FAIRE
			ECRIRE('|')
			ECRIRE(T[i,j]:2)
		FINPOUR
		ECRIRE('|')
	FINPOUR
FIN